*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
    --p-small-font: 0.9rem;
}

body{
    background:#171717;
    color:#FFFFFF;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease; 
}

.logo{
    color:#FFFFFF;
    font-size: 35px;
    font-weight: 700;
}

.navlist{
    display: flex;
}

.navlist a{
    color: #FFFFFF;
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

#menu-icon{
    font-size: 35px;
    color: #FFFFFF;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section{
    padding: 160px 15% 120px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide{
    margin-bottom: 20px;
}

.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: #FFFFFF;
    line-height: 1.1;
    margin: 0 0 8px;
}

.home-text h3{
    color: #FFFFFF;
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-text p{
    color: #FFFFFF;
    font-size: var(--p-font);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.btn:hover{
    transform: scale(0.9);
}

.socials{
    display: flex;
    align-items: center;
    justify-content: left;
    margin-top: 5em;
}

.btn-socials{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    margin-right: 15px;
}

.btn-socials:nth-child(6){
    margin-right: 0px;
}

.btn-socials span i{
    height: 55px;
    width: 55px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    transition: all .45s ease;
}

.btn-socials span i:hover{
    transform: scale(0.9);
}

header.sticky{
    background: #171717;
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
    height: 10vh;
}

.about-img-container {
    text-align: right; 
}


.about-img img{
    max-width: 350px;
    height: 350px;
    width: 100%;
    border-radius: 150px;
    display: inline-block; 
    margin-left: 100px; 
}

.services{
    background: #2F2F2F;
}

.main-text{
    text-align: center;
}

.main-text p{
    color:  #FFFFFF;
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 300px;
    max-height: 300px;
    min-height: 200px;
    text-align: center;
    background: #171717;
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}

.s-icons i{
    font-size: 36px;
}

.box h3{
    font-size: 22px;
    font-weight: 600;
    color:  #FFFFFF;
}

.box:hover{
    transform: translateY(-8px);
}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.card img{
    max-width: 250px;
    min-width: 100%;
    min-height: 250px;
    max-height: 250px;
    border-radius: 10px;
    transition: transform 0.5s;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    top: 0;
}

#top{
    position: fixed;
    bottom: 0;
    padding: auto;
    margin: 5rem;
}

#top.hide-top{
    display: none;
}

#top.show-top{
    display: block;
}

#top i{
    padding: 10px;
    font-size: 28px;
    color:  #FFFFFF;
}

.experience{
    background-color: #2F2F2F;
}

.timeline{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
}

.container img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    top: 32px;
    margin: 2rem;
}

.text-box{
    padding: 20px 20px;
    background: #171717;
    border-radius: 10px;
    color:  #FFFFFF;
    width: 60vw;
}

.text-box h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.text-box h4{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.text-box h3{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
}

.text-box p{
    letter-spacing: 1px;
    line-height: 1.8;
    font-size: var(--p-font);
    margin: 1rem 0;
}

.portfolio-content {
    align-items: center;
    justify-content: center;
    padding: 100px 0px;
    transition: .4s ease-in;
    height: 400px; 
  }

  input[type=radio] {
    display: none;
  }

  .card {
    position: absolute;
    width: 40%;
    height: 30%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform .4s ease;
    cursor: pointer;
  }

  .cards {
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
  }

  #item-1:checked ~ .cards #power-BI, #item-2:checked ~ .cards #java, #item-3:checked ~ .cards #jasper {
    transform: translatex(-40%) scale(.8);
    opacity: .4;
    z-index: 0;
  }
  
  #item-1:checked ~ .cards #jasper, #item-2:checked ~ .cards #power-BI, #item-3:checked ~ .cards #java {
    transform: translatex(40%) scale(.8);
    opacity: .4;
    z-index: 0;
  }
  
  #item-1:checked ~ .cards #java, #item-2:checked ~ .cards #jasper, #item-3:checked ~ .cards #power-BI {
    transform: translatex(0) scale(1);
    opacity: 1;
    z-index: 1;
  }

@media (max-width: 1480px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }

    header.sticky{
        padding: 10px 2.5%;
        transition: .1s;
    }

    section{
        padding: 110px 3% 60px;
    }
}

@media (max-width: 1100px){
    :root{
        --big-font: 4rem;
        --h2-font: 2rem;
        --p-font: 0.9rem;
        transition: .1s;
    }

    .home-text h3{
        font-size: 1.6rem;
    }

    .home{
        height: 87vh;
    }
}

@media (max-width: 920px){


    .about-img{
        display: none;
    }

}

@media (max-width: 1480px) {
    .card {
        width: 65%; 
        height: auto; 
        max-width: 65%; 
    }
}

@media (max-width: 800px){

    #menu-icon{
        display: block;
    }

    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        height: 90vh;
        display: flex;
        flex-direction: column;
        background: #171717;;
        text-align: center;
        justify-content: center;
        transition: all .45s ease;
    }

    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color:  #FFFFFF;
    }

    .navlist.open{
        top: 100%
    }

    .home{
        position: relative;
        height: 87vh;
        width: 100%;
        background-image: url(../img/background.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .btn{
        font-size: 0.7rem;
    }

    .socials{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0;
        margin:0;
    }

    .text-box{
        width: 100%;
    }

    .container img{
        display: none;
    }

    .home{
        height: 100vh;
    }

    #top{
        position: fixed;
        bottom: 0;
        padding: auto;
        margin: 0 0 5em 1rem;
    }

    .home-text p{
        color:  #FFFFFF;
        font-size: var(--p-font);
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}